bind 0.0.0.0
protected-mode yes
port 6379
# Persistence: snapshot every 60 seconds if at least 50 writes
save 60 50
# Use AOF for persistent storage
appendonly yes
maxmemory 512mb
# eviction policy when memory limit is reached
maxmemory-policy allkeys-lru
